<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Redesign</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<header>
  <div id="LogoBar">
    <img id="SiteLogo" , alt="Vivi Bubble Tea Logo" , src="assets/logo.png" />
    <h1>Vivi Bubble Tea</h1>
  </div>
  <div id="NavigationBar">
    <div class="icon">
      <img src="assets/homeicon.png" , alt="Home Icon" , width="20px" />
      <h2>Home</h2>
    </div>
    <div class="icon">
      <img src="assets/newsicon.png" , alt="News Icon" , width="20px" />
      <h2>News</h2>
    </div>
    <div class="icon">
      <img src="assets/menu.png" , alt="Menu Icon" , width="20px" />
      <h2>Menu</h2>
    </div>
    <div class="icon">
      <img
        src="assets/locationicon.png"
        ,
        alt="Locations Icon"
        ,
        width="20px"
      />
      <h2>Locations</h2>
    </div>
    <div class="icon">
      <img src="assets/franchise.png" , alt="Franchise Icon" , width="20px" />
      <h2>Franchise</h2>
    </div>
    <div class="icon">
      <img src="assets/cart.png" , alt="Cart Icon" , width="20px" />
      <h2>Order Now</h2>
    </div>
  </div>
</header>
<body>
  <main>
    <section id="menuBar">
      <h2>Menu</h2>
      <div class="menuButton">
        <h3>Milk Teas</h3>
      </div>
      <div class="menuButton">
        <h3>Fruit Teas</h3>
      </div>
      <div class="menuButton">
        <h3>Slush</h3>
      </div>
      <div class="menuButton">
        <h3>Signature</h3>
      </div>
      <div class="menuButton">
        <h3>Toppings</h3>
      </div>
    </section>
    <section id="Menu">
      <div class="submenu">
        <h2>Non-Dairy Milk Teas</h2>
        <div class="menuItems">
          <div class="itemandPrice">
            <h3>Vivi Bubble Milk Tea</h3>
            <p>$5.75 $6.25 $6.75</p>
          </div>
          <div class="itemandPrice">
            <h3>Vivi Milk Tea</h3>
            <p>$5.25 $6.25 $6.75</p>
          </div>
          <div class="itemandPrice">
            <h3>Honeydew Milk Tea</h3>
            <p>$5.75 $6.25 $6.75</p>
          </div>
          <div class="itemandPrice">
            <h3>Thai Milk Tea</h3>
            <p>$5.75 $6.25 $6.75</p>
          </div>
          <div class="itemandPrice">
            <h3>Taro Milk Tea</h3>
            <p>$5.75 $6.25 $6.75</p>
          </div>

          <div class="itemandPrice">
            <h3>Coconut Milk Tea</h3>
            <p>$5.75 $6.25 $6.75</p>
          </div>

          <div class="itemandPrice">
            <h3>Tiramisu Milk Tea</h3>
            <p>$6.25 $6.75 $7.75</p>
          </div>

          <div class="itemandPrice">
            <h3>Japanese Matcha Milk Tea</h3>
            <p>$6.25 $6.75 $7.75</p>
          </div>
        </div>
      </div>
      <div class="submenu">
        <h2>Fresh Milk Series</h2>
        <div class="menuItems">
          <div class="itemandPrice">
            <h3>Earl Grey Fresh Milk</h3>
            <p>$6.25 $6.75 $7.25</p>
          </div>
          <div class="itemandPrice">
            <h3>Jasmine Fresh Milk</h3>
            <p>$6.25 $6.75 $7.25</p>
          </div>
          <div class="itemandPrice">
            <h3>Roast Oolong Fresh Milk</h3>
            <p>$6.25 ----- $7.25</p>
          </div>
        </div>
      </div>
      <div class="submenu">
        <h2>Flavored Tea</h2>
        <div class="menuItems">
          <div class="itemandPrice">
            <h3>Passion Fruit Tea</h3>
            <p>$5.50 ----- $6.50</p>
          </div>
          <div class="itemandPrice">
            <h3>Strawberry Tea</h3>
            <p>$5.50 ----- $6.50</p>
          </div>
          <div class="itemandPrice">
            <h3>Mango Tea</h3>
            <p>$5.50 ----- $6.50</p>
          </div>
          <div class="itemandPrice">
            <h3>Kumquat Lemon</h3>
            <p>$5.50 $6.00 $6.50</p>
          </div>
          <div class="itemandPrice">
            <h3>Jasmine Honey Tea</h3>
            <p>$5.75 $6.25 $6.75</p>
          </div>
          <div class="itemandPrice">
            <h3>Honey Oolong Cold Brew</h3>
            <p>$5.75 ----- $6.75</p>
          </div>
          <div class="itemandPrice">
            <h3>Peach Oolong Cold Brew</h3>
            <p>$5.75 ----- $6.75</p>
          </div>
        </div>
      </div>
      <div class="submenu">
        <h2>Fresh Fruit Series</h2>
        <div class="menuItems">
          <div class="itemandPrice">
            <h3>Fruit Tea Aloe</h3>
            <p>----- $7.25 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Peach Aloe Fruit Tea</h3>
            <p>----- $7.25 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Jasmine Lemon</h3>
            <p>----- $7.25 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Lychee Jelly Tea</h3>
            <p>----- $7.25 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Kumquat Lemon Jelly Tea</h3>
            <p>----- $7.25 -----</p>
          </div>
        </div>
      </div>
      <div class="submenu">
        <h2>Slush Series</h2>
        <div class="menuItems">
          <div class="itemandPrice">
            <h3>Kumquat Lemon Slush</h3>
            <p>----- $7.50 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Passion Fruit Slush</h3>
            <p>----- $7.50 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Mango Slush</h3>
            <p>----- $7.50 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Strawberry Slush</h3>
            <p>----- $7.50 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Lychee Slush</h3>
            <p>----- $7.50 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Taro Slush</h3>
            <p>----- $7.75 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Japanese Matcha Slush</h3>
            <p>----- $7.75 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Tiramisu Slush</h3>
            <p>----- $7.75 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Oreo Cookie Slush</h3>
            <p>----- $7.75 -----</p>
          </div>
        </div>
      </div>
      <div class="submenu">
        <h2>Fizzy Pop Series</h2>
        <div class="menuItems">
          <div class="itemandPrice">
            <h3>Strawberry Fizzy Pop</h3>
            <p>$5.75 $6.75 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Peach Fizzy Pop</h3>
            <p>$5.75 $6.75 -----</p>
          </div>
          <div class="itemandPrice">
            <h3>Grapefruit Fizzy Pop</h3>
            <p>$5.75 $6.75 -----</p>
          </div>
        </div>
      </div>
      <img
        src="assets/vivi image.png"
        ,
        alt="Vivi Bubble Tea Logo"
        ,
        id="ViviPhoto"
      />
      <div class="submenu">
        <h2>Special Signature</h2>
        <div class="menuItems" id="signatureSubmenu">
          <div class="itemandPrice">
            <h3>Vivi Signature Fruit Tea</h3>
            <p>----- ------ $7.25</p>
          </div>
          <div class="itemandPrice">
            <h3>Blue Galaxy</h3>
            <p>----- ------ $7.25</p>
          </div>
          <div class="itemandPrice">
            <h3>Passion Fruit QQ</h3>
            <p>$6.25 ------ $7.25</p>
          </div>
          <div class="itemandPrice">
            <h3>3Q Milk Tea</h3>
            <p>$6.25 $6.75 $7.25</p>
          </div>
          <div class="itemandPrice">
            <h3>Coffee Jelly Bubble Milk Tea</h3>
            <p>$6.25 $6.75 $7.25</p>
          </div>
          <div class="itemandPrice">
            <h3>Mulberry Berry</h3>
            <p>----- ----- $7.25</p>
          </div>
          <div class="itemandPrice">
            <h3>Pineapple Grapefruit Jelly</h3>
            <p>----- ----- $7.25</p>
          </div>
          <div class="itemandPrice">
            <h3>Pineapple Mango Jelly</h3>
            <p>----- ----- $7.25</p>
          </div>
          <div class="itemandPrice">
            <h3>Taro Creme Brulee</h3>
            <p>$6.75 $7.25 $7.75</p>
          </div>
          <div class="itemandPrice">
            <h3>Oreo Creme Brulee</h3>
            <p>$6.75 $7.25 $7.75</p>
          </div>
          <div class="itemandPrice">
            <h3>Flaming Brown Sugar Tapioca</h3>
            <p>$6.75 $7.25 $7.75</p>
          </div>
        </div>
      </div>
      <div class="submenu">
        <h2>Toppings</h2>
        <div class="menuItems" id="toppingsSubMenu">
          <div class="itemandPrice">
            <img
              src="assets/tapioca.png"
              ,
              alt="tapioca pearls"
              ,
              width="20px"
            />
            <h3>Tapioca</h3>
          </div>
          <div class="itemandPrice">
            <img src="assets/jelly.png" , alt="jelly" , width="20px" />
            <h3>Jelly</h3>
          </div>
          <div class="itemandPrice">
            <img src="assets/teaJelly.png" , alt="tea jelly" , width="20px" />
            <h3>Tea Jelly</h3>
          </div>
          <div class="itemandPrice">
            <img
              src="assets/herbalJelly.png"
              ,
              alt="herbal jelly"
              ,
              width="20px"
            />
            <h3>Herbal Jelly</h3>
          </div>
          <div class="itemandPrice">
            <img
              src="assets/coffeeJelly.png"
              ,
              alt="coffee jelly"
              ,
              width="20px"
            />
            <h3>Coffee Jelly</h3>
          </div>
          <div class="itemandPrice">
            <img src="assets/oatGroats.png" , alt="oat groats" , width="20px" />
            <h3>Oat Groats</h3>
          </div>
          <div class="itemandPrice">
            <img src="assets/aloe.png" , alt="aloe" , width="20px" />
            <h3>Aloe</h3>
          </div>
          <div class="itemandPrice">
            <img src="assets/taro.png" , alt="taro" , width="20px" />
            <h3>Diced Taro</h3>
          </div>
          <div class="itemandPrice">
            <img src="assets/redBean.png" , alt="red Bean" , width="20px" />
            <h3>Red Bean</h3>
          </div>
          <div class="itemandPrice">
            <img src="assets/pudding.png" , alt="pudding" , width="20px" />
            <h3>Pudding</h3>
          </div>
          <div class="itemandPrice">
            <img
              src="assets/purpleRice.png"
              ,
              alt="purple rice"
              ,
              width="20px"
            />
            <h3>Purple Rice</h3>
          </div>
          <div class="itemandPrice">
            <img
              src="assets/strawberryPoppingBoba.png"
              ,
              alt="strawberry popping Boba"
              ,
              width="20px"
            />
            <h3>Strawberry Popping Boba</h3>
          </div>
          <div class="itemandPrice">
            <img
              src="assets/mangoPoppingBoba.png"
              ,
              alt="mango popping boba"
              ,
              width="20px"
            />
            <h3>Mango Popping Boba</h3>
          </div>
        </div>
      </div>
      <div class="submenu">
        <h2>Sugar Level</h2>
        <div class="menuItems" id="sugarSubmenu">
          <h3>No Sugar</h3>
          <h3>30% Sugar</h3>
          <h3>50% Sugar</h3>
          <h3>70% Sugar</h3>
          <h3>Regular Sugar</h3>
        </div>
      </div>
      <div class="submenu">
        <h2>Ice Level</h2>
        <div class="menuItems" id="iceSubmenu">
          <h3>No Ice</h3>
          <h3>Light Ice</h3>
          <h3>Regular Ice</h3>
        </div>
      </div>
    </section>
  </main>
  <hr class="splitter" />
  <div id="Gallery">
    <h2>Photo Gallery</h2>
    <div class="gallery-container">
      <img
        src="assets/SignatureTaro.jpeg"
        ,
        alt="Diced Taro Signature Boba"
        ,
        width="300px"
      />
      <img
        src="assets/RedBeanSignature.jpeg"
        ,
        alt="Red Bean Signature Boba"
        ,
        width="300px"
      />
      <img
        src="assets/MangoSignature.jpeg"
        ,
        alt="Mango Pomelo Sage Signature Boba"
        ,
        width="300px"
      />
      <img
        src="assets/FruitTeaSignature.jpeg"
        ,
        alt="Vivi Signature Fruit Tea Boba"
        ,
        width="300px"
      />
      <img
        src="assets/MulberrySignature.jpeg"
        ,
        alt="Mulberry Berry Signature Boba"
        ,
        width="300px"
      />
      <img
        src="assets/JellyTeaSignature.jpeg"
        ,
        alt="Signature Jelly Tea Boba"
        ,
        width="300px"
      />
      <img
        src="assets/FizzyPopSignature.jpeg"
        ,
        alt="Fizzy Pop Signature Boba"
        ,
        width="300px"
      />
      <img
        src="assets/PurpleRiceSignature.jpeg"
        ,
        alt="Purple Rice Signature Boba"
        ,
        width="200px"
        ,
        height="250px"
      />
      <img
        src="assets/DicedTaroMilkTea.jpeg"
        ,
        alt="Diced Taro Milk Signature Boba"
        ,
        width="200px"
        ,
        height="250px"
      />
    </div>
  </div>
</body>
